VITE_SUPABASE_PROJECT_ID="qqgqbuuvjaejrsmdtwvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ3FidXV2amFlanJzbWR0d3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTAzMTUsImV4cCI6MjA4MjAyNjMxNX0.NlXw7AXjKxlou3N3NbtPPcMPTJtikIz8SBv0_xrl_mA"
VITE_SUPABASE_URL="https://qqgqbuuvjaejrsmdtwvs.supabase.co"
